<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1C1C"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAlistar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="640dp"
        android:layout_weight="1"
        android:paddingHorizontal="10dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAkshan"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAkshan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="640dp"
        android:layout_weight="1"
        android:width="50dp"
        android:paddingHorizontal="10dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAlistar"
        app:layout_constraintStart_toEndOf="@+id/btnAkali"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAkali"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="640dp"
        android:layout_weight="1"
        android:width="50dp"
        android:paddingHorizontal="10dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAkshan"
        app:layout_constraintStart_toEndOf="@+id/btnAhri"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAatrox"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="640dp"
        android:layout_weight="1"
        android:width="50dp"
        android:paddingHorizontal="10dp"
        android:text="@string/txtAatrox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAhri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAhri"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="640dp"
        android:layout_weight="1"
        android:width="50dp"
        android:paddingHorizontal="10dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAkali"
        app:layout_constraintStart_toEndOf="@+id/btnAatrox"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>